<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2013, 2017, Karljohan Lundin Palmerius

This is a stubb for laborations on multi-modal display
systems in the VR laboratory. It will disable the X3D
navigation to allow for viewpoint calibration and tracking,
and load libraries commonly used in the VR laboratory.

-->
<Scene>
  <Group>
    
    <PythonScript url="urn:candy:python/CorrectViewpoint.py"/>
    <PythonScript url="urn:candy:python/AutoLoadSO.py"/>
    
    <Transform translation = '0 -0.05 0'>

      <!-- First leg, furthest back to the left -->
      <Transform translation = '-0.05 0 -0.05'>
      <Shape  DEF="Leg" >
        <Box size='0.03 0.1 0.03'/>
        <Appearance>
            <Material diffuseColor="1.0 0.0 0.0"/>
        </Appearance>
      </Shape>
      </Transform>

      <!-- leg furthest back to the right -->
      <Transform  translation="0.05 0 -0.05">
          <Shape  USE="Leg"/>
      </Transform>

      <!-- leg in front to the left -->
      <Transform  translation="-0.05 0 0.05">
          <Shape  USE="Leg"/>
      </Transform>
      <!-- leg in front to the right -->
      <Transform  translation="0.05 0 0.05">
          <Shape  USE="Leg"/>
      </Transform>

      <!-- Seat -->
      <Transform translation = '0 0.065 0'>
        <Shape  DEF="Seat" >
          <Box size='0.13 0.03 0.13'/>
          <Appearance>
              <Material diffuseColor="0.0 1.0 0.0"/>
          </Appearance>
        </Shape>
      </Transform>

      <!-- Back support -->
      <Transform translation = '0 0.13 -0.05'>
        <Shape  DEF="Back" >
          <Box size='0.13 0.15 0.03'/>
          <Appearance>
              <Material diffuseColor="0.0 0.0 1.0"/>
          </Appearance>
        </Shape>
      </Transform>

    </Transform>
    
  </Group>
</Scene>
